<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISBN DB</title>

  <!-- Admin Dashboard UIKit CSS -->
  <link rel="stylesheet" href="/_api/_plugins/_assets/styles/admin-dashboard-uikit.css">
</head>
<body>
  <div class="container">
    <h1>
      ISBN Config settings
    </h1>
    <form id="isbnKeyForm">
      <fieldset>
        <label for="isbnDbKey">ISBN Dev Key</label>
        <input type="text" class="form-control" placeholder="Enter ISBNDB Key" required name="isbnDbKey">
        <p class="help-block">Required.</p>
        <button class="submit btn" type="submit">Save ISBN-DB info</button>
      </fieldset>
    </form>
  </div>

  <!-- Admin Dashboard UIKit JS (includes jQuery and Boostrap Components) -->
  <script src="/_api/_plugins/_assets/scripts/admin-dashboard-uikit.js"></script>
  <script src="assets/vendor/underscore-min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>